<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*Khai báo style, sử dụng thuộc tính font-family để thay đổi font chữ*/
        h1 {
            color: blue;
            font-family: Tahoma, serif;
            font-size: 200%;

        }

        p {
            color: red;
            font-family: Arial, emoji;
            font-size: 120%;

            /*Sử dụng thuộc tính border để vẽ viền cho thẻ p*/
            border: 1px solid grey;

            /*Sử dụng thuộc tính padding để quy định khoảng cách từ đường viền đến các thành phần bên trong:*/
            padding: 10px;

        }

        /*Gán id cho các element để thay đổi css cho từng phần tử*/

        #element1 {
            color: blue;
        }

    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p id="element1">Đây là đoạn văn bản.</p>
</body>
</html>